[program:movie]
command=/home/mark/venv/bin/gunicorn store.wsgi:application -c /home/mark/store/config/gunicorn.conf.py
directory=/home/mark/store
user=mark
autorestart=true
redirect_stderr=true
stdout_logfile = /home/mark/store/logs/debug.log
